<html>
    <head>
        <title>FunnyWorld Informacion</title>
          <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(https://cdn.discordapp.com/attachments/1375206017641615382/1412546905120178308/file_0000000000b06230ae8ef22bc7941e7c.png?ex=68c5df52&is=68c48dd2&hm=cb56ae78346820ce374b5e4fc0f106afd3b6e1e77c854eb6df232d091676207c&);
            }
            .container{
                width: 70%;
                margin: 0px auto;
                border: 3px solid black;
                border-radius: 10px;
                background-color: white;
            }
            header{
                background-color: orange;
                height: 100px;
                width: 100%;
                margin: 0px;
                text-align: center;
                line-height: 100px;
                border-bottom: 3px dashed black;
                border-radius: 12px;
                border: 2px solid black;
            }
            .article{
                margin-top: 15px;
                margin-bottom: 10px;
                margin-right: 10px;
            }
            h2{
                margin-left: 30px;
            }
            p{
                margin-left: 28px;
                margin-top: 10px;
            }
            br{
                margin-left: 35px;
            }
            footer{
                background: black;
                color: white;
                text-align: center;
                height: 30px;
                line-height: 30px;
            }
            
          </style>
    </head>
    <body>    

        <div class="container">

        <header>
            <h1>FunnyWorld Informacion</h1>
        </header>

        <section id="content">

            <article class="article">
                <h2>Informacion de pago:</h2>
                <p>La compra se solicita mediante Nuestros servidor de discord</p>

            </article>

            <article class="article">
                <h2>Formas de pago:</h2>
                <p>Contamos con diferentes formas de pago: <br>·Para Venezuela contamos con #####. <br>·Para España contamos con #####. <br>·Para Colombia contamos con #####. <br>·Para Estados Unidos contamos con #####.</p>

            </article>

            <article class="article">
                <h2>Informacion de Articulos:</h2>
                <p>Los articulos de este catalogo son del servidor de SAMP FunnyWorld. <br>Cuando se realice la compra via Discord se dara un plazo para la obtencion <br>de dicho articulos </p>

            </article>
        </section>

        <footer>
            FunnyWorld Tienda @2025
        </footer>
    </div>

    </body>
</html>